source 'https://rubygems.org'
ruby '2.5.3'

gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'pg'
gem 'rake'

group :development do
  gem 'pry'
  gem 'tux'
end

group :development, :test do
  gem 'rspec'
  gem 'rubocop', '~> 0.56.0', require: false
end
